# --- postgresql.conf ---

listen_addresses = '*' # Listen on all interfaces

# SSL
ssl = on
ssl_cert_file = '/etc/postgresql-custom-certs/server.crt'
ssl_key_file = '/etc/postgresql-custom-certs/server.key'
ssl_ca_file = '/etc/postgresql-custom-certs/ca.crt'

max_connections = 200

# For mTLS, you might also want to specify ciphers, but defaults are usually fine for testing.
# ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # Example
